{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "prod": "webpack -p"
  },
  "author": "Nitish Dayal <contact@nitishdayal.me> (http://github.com/nitishdayal)",
  "license": "MIT",
  "devDependencies": {
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
